DB_NAME='retro_db'
DB_USER='root'
DB_PW='Adam1404'
Sequelize_Secret='BLAHblahBLAHblah'

clientID="792894982295-i71tr1mmrv290823sjas8fb1rjj50rse.apps.googleusercontent.com",
clientSecret= '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'

secret= 'Super secret secret',